--===================================================
-- 05. 1차원 배열
--===================================================

  --=================================================
  -- 1. str.charAt(0) -'0' (Q2577)
  --=================================================
	str.charAt(0) 은 문자가 출력된다.
	문자 '1'은 int형으로 형변환을 하면 아스키코드 값으로 변환되는데 49이다.

	문자형을 숫자로 변환 방법
	1) -'0'을 빼준다. ('0'은 아스키코드 48)
	2) -48 을 빼준다

  --=================================================
  -- 2. 배열을 사용 안 하고 처리하는 코드가 상대적으로 성능이 좋다. (Q10818)
  --=================================================
	배열은 메모리를 사용하기 때문에 
  
  --=================================================
  -- 3. StringTokenizer (Q10818)
  --=================================================
	문자열 -> 배열로 파싱할 때 유용하다.
	countTokens()로 총토큰의 개수를 구하고, nextToken()으로 한 토큰씩 꺼낼 수 있다.
   
	StringTokenizer st = new StringTokenizer(br.readLine(), " ");
	while(st.hasMoreTokens()) {
		int val = Integer.parseInt(st.nextToken());
	}
	
  --=================================================
  -- 4. Arrays.sort(arr);
  --=================================================	
	배열 정렬 사용
	arr[0] = 5
	arr[1] = 4
	arr[2] = 3
	arr[3] = 2
				
	Array.sort(arr);
	=> 아래와 같이 정렬됨
		
	arr[0] = 2
	arr[1] = 3
	arr[2] = 4
	arr[3] = 5
		
	int[] arr = new int[];
	Arrays.sort(arr);
	
  --=================================================
  -- 5. Integer.MIN_VALUE, Integer.MAX_VALUE
  --=================================================	
	int minVal = Integer.MIN_VALUE;
	int maxVal = Integer.MAX_VALUE;