--===================================================
-- 07. 문자열
--===================================================

  --=================================================
  -- 1. 아스키코드 값 구하기
  --=================================================
	int로 받으면 아키스코드 값이 되고,
	char로 받으면 문자가 된다.
	
	int ch = str.charAt(0);
	char ch = str.charAt(0);
	System.out.println(ch);
	
  --=================================================
  -- 2. 대문자로 변환, 소문자로 변환 메소드 (Q1157)
  --=================================================	
	String str = str.toUpperCase();
	String str1 = str.toLowerCase();
	
  --=================================================
  -- 3. StringBuilder.reverse()
  --=================================================
	